# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sapphire-Engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Gelis/Programs/Sapphire-Engine/
# =============================================================================
# Object build statements for EXECUTABLE target Sapphire-Engine


#############################################
# Order-only phony target for Sapphire-Engine

build cmake_object_order_depends_target_Sapphire-Engine: phony || CMakeFiles/Sapphire-Engine.dir

build CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.cxx | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\cmake_pch.hxx.gch.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -x c++-header -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/main.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/main.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\main.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Graphics/Shapes.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Graphics/Shapes.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Graphics\Shapes.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Engine/Scenes.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Engine/Scenes.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Engine\Scenes.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Engine/Engine.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Engine/Engine.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Engine\Engine.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Engine/Views/PlayMode.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Engine/Views/PlayMode.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Engine\Views\PlayMode.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Engine\Views
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Engine/Views/SceneEditor.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Engine/Views/SceneEditor.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Engine\Views\SceneEditor.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Engine\Views
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Graphics/Grid.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Graphics/Grid.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Graphics\Grid.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Scripting/Scripting.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Scripting/Scripting.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Scripting\Scripting.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Scripting
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Scripting/Variables.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Scripting/Variables.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Scripting\Variables.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Scripting
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Objects/Objects.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Objects/Objects.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Objects\Objects.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Objects
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Scripting/LuaUtilities.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Scripting/LuaUtilities.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Scripting\LuaUtilities.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Scripting
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/Scripting/Components.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/Scripting/Components.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\Scripting\Components.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\Scripting
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/UI/FileExplorer/File.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/UI/FileExplorer/File.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\UI\FileExplorer\File.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\UI\FileExplorer
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/UI/Windows.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/UI/Windows.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\UI\Windows.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/UI/FileExplorer/FileExplorer.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/UI/FileExplorer/FileExplorer.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\UI\FileExplorer\FileExplorer.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\UI\FileExplorer
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/UI/ProjectManager.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/UI/ProjectManager.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\UI\ProjectManager.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/stb_image.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/stb_image.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\stb_image.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_draw.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/include/Imgui/imgui_draw.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\include\Imgui\imgui_draw.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\include\Imgui
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/include/Imgui/imgui_impl_glfw.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\include\Imgui\imgui_impl_glfw.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\include\Imgui
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/include/Imgui/imgui_impl_opengl3.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\include\Imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\include\Imgui
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/include/Imgui/imgui.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\include\Imgui\imgui.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\include\Imgui
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_stdlib.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/include/Imgui/imgui_stdlib.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\include\Imgui\imgui_stdlib.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\include\Imgui
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_tables.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/include/Imgui/imgui_tables.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\include\Imgui\imgui_tables.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\include\Imgui
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/include/Imgui/imgui_widgets.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\include\Imgui\imgui_widgets.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\include\Imgui
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/include/Imgui/ImGuizmo.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/include/Imgui/ImGuizmo.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\include\Imgui\ImGuizmo.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\include\Imgui
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb

build CMakeFiles/Sapphire-Engine.dir/src/PhysicsEngine/PhysicsEngine.cpp.obj: CXX_COMPILER__Sapphire-Engine_unscanned_ C$:/Gelis/Programs/Sapphire-Engine/src/PhysicsEngine/PhysicsEngine.cpp | CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sapphire-Engine
  DEP_FILE = CMakeFiles\Sapphire-Engine.dir\src\PhysicsEngine\PhysicsEngine.cpp.obj.d
  FLAGS = -Wno-dev -std=gnu++17 -fdiagnostics-color=always -fdiagnostics-color=always -g -DEXPORT=0 -mwindows -std=c++17 -Winvalid-pch -include C:/Gelis/Programs/Sapphire-Engine/CMakeFiles/Sapphire-Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Gelis/Programs/Sapphire-Engine/include -IC:/Gelis/Programs/Sapphire-Engine/src
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Sapphire-Engine.dir\src\PhysicsEngine
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_PDB = bin\Sapphire-Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sapphire-Engine


#############################################
# Link the executable bin\Sapphire-Engine.exe

build bin/Sapphire-Engine.exe: CXX_EXECUTABLE_LINKER__Sapphire-Engine_ CMakeFiles/Sapphire-Engine.dir/src/main.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Graphics/Shapes.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Engine/Scenes.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Engine/Engine.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Engine/Views/PlayMode.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Engine/Views/SceneEditor.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Graphics/Grid.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Scripting/Scripting.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Scripting/Variables.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Objects/Objects.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Scripting/LuaUtilities.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/Scripting/Components.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/UI/FileExplorer/File.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/UI/Windows.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/UI/FileExplorer/FileExplorer.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/UI/ProjectManager.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/stb_image.cpp.obj CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_draw.cpp.obj CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_impl_glfw.cpp.obj CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_impl_opengl3.cpp.obj CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui.cpp.obj CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_stdlib.cpp.obj CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_tables.cpp.obj CMakeFiles/Sapphire-Engine.dir/include/Imgui/imgui_widgets.cpp.obj CMakeFiles/Sapphire-Engine.dir/include/Imgui/ImGuizmo.cpp.obj CMakeFiles/Sapphire-Engine.dir/src/PhysicsEngine/PhysicsEngine.cpp.obj
  FLAGS = -Wno-dev
  LINK_LIBRARIES = -lstdc++fs  -lglfw3dll  -lglew32s  -llua54  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Gelis/Programs/Sapphire-Engine/lib
  OBJECT_DIR = CMakeFiles\Sapphire-Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sapphire-Engine.dir\
  TARGET_FILE = bin\Sapphire-Engine.exe
  TARGET_IMPLIB = libSapphire-Engine.dll.a
  TARGET_PDB = bin\Sapphire-Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Gelis\Programs\Sapphire-Engine && "D:\Program Files\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Gelis\Programs\Sapphire-Engine && "D:\Program Files\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Gelis\Programs\Sapphire-Engine -BC:\Gelis\Programs\Sapphire-Engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sapphire-Engine: phony bin/Sapphire-Engine.exe

build Sapphire-Engine.exe: phony bin/Sapphire-Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Gelis/Programs/Sapphire-Engine

build all: phony bin/Sapphire-Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
